-- MySQL Script generated by MySQL Workbench
-- Tue Sep 29 12:08:15 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema smm18g
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `smm18g` ;

-- -----------------------------------------------------
-- Schema smm18g
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smm18g` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `smm18g` ;

-- -----------------------------------------------------
-- Table `smm18g`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smm18g`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `smm18g`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `smm18g`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smm18g`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `smm18g`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `smm18g`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `smm18g`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `smm18g`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `smm18g`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `smm18g`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `smm18g`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `smm18g`;
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fred\'s Fluffys', 'Yellow St', 'Atlanta', 'GA', 32304, 7277713642, 'fred.fluffy@gmail.com', 'fredfluffy.com', 20000.12, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Sam\'s Snugglys', 'Green St', 'Tallahassee', 'FL', 32305, 7277713643, 'sam.snuggle@gmail.com', 'samsnuggle.com', 15.50, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Greg\'s Goblins', 'Brown St', 'Orlando', 'FL', 32306, 7277713644, 'greg.goblin@gmail.com', 'greggoblin.com', 30000.77, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cat\'s Kats', 'Red St', 'Palm Harbor', 'FL', 32307, 7277713645, 'cat.kat@gmail.com', 'catkat.com', 345.34, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Thomas\' Tank Engines', 'Purple St', 'Tarpon Springs', 'FL', 32308, 7277713646, 'thomas.tank.engine@gmail.com', 'thomastank.com', 23523.79, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Michael\'s Monkeys', 'Orange St', 'Jacksonville', 'FL', 32309, 7277713647, 'michael.monkey@gmail.com', 'michaelmonkey.com', 23423.89, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Jane\'s Jaguars', 'Black St', 'Palm Springs', 'FL', 32310, 7277713648, 'jane.jaguar@gmail.com', 'janejaguar.com', 23521.34, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Randi\'s Racoons', 'White St', 'Elijay', 'GA', 32311, 7277713649, 'randi.racoons@gmail.com', 'randiracoons.com', 13524.77, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Adam\'s Apples', 'Silver St', 'Las Vegas', 'NV', 32312, 7277713650, 'adam.apples@gmail.com', 'adamapples.com', 24523.56, NULL);
INSERT INTO `smm18g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Betty\'s Babies', 'Monkey St', 'New York City', 'NY', 32313, 7277713651, 'betty.baby@gmail.com', 'bettybabies.com', 4.89, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smm18g`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `smm18g`;
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jane', 'McWest Nile Virus', 'Trump st', 'Houston', 'TX', 34685, 7279485839, 'jane.mc@gmail.com', 3524.65, 234.43, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'McWalkers', 'Nixon St', 'St. Louis', 'MI', 34689, 7279466953, 'michael.mc@gmail.com', 235.77, 23.65, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'George', 'McQuackers', 'Lincoln St', 'Washington', 'DC', 34670, 7279465952, 'george.mc@gmail.com', 234.64, 235.63, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Aaron', 'McWackers', 'Rosevelt St', 'Orlando', 'FL', 34671, 7279465951, 'aaron.mc@gmail.com', 23.64, 32546.45, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Shannon', 'McWine', 'Washington St', 'Tallahassee', 'FL', 34672, 7279465959, 'shannon.mc@gmail.com', 2324.76, 235.6, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jowett', 'McWall', 'Bush St', 'Palm Harbor', 'FL', 34683, 7279465958, 'jowett.mc@gmail.com', 2354.65, 13423.75, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Greg', 'McWalters', 'Taft St', 'Harbor Palm', 'FL', 34684, 7279465957, 'greg.mc@gmail.com', 23.46, 134.64, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mary', 'McWaiters', 'Jackson St', 'Miami', 'FL', 34685, 7279465956, 'mary.mc@gmail.com', 23.45, 245.65, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nella', 'McWaffles', 'Adams St', 'Pearl City', 'FL', 34686, 7279465955, 'nella.mc@gmail.com', 2342.45, 134, NULL);
INSERT INTO `smm18g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kent', 'McWaters', 'Jefferson St', 'Town', 'NJ', 34687, 7279465954, 'kent.mc@gmail.com', 23423.45, 45.74, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smm18g`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `smm18g`;
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'Monkey', 'f', 10, 124.54, 6, 'brown', '2020-09-29', 'y', 'y', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 9, 'Dog', 'm', 100, 235.65, 20, 'black', '2020-09-28', 'y', 'n', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'Cat', 'f', 34.65, 13.7, 120, 'purple', NULL, 'y', 'n', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 7, 'Bird', 'f', 234.68, 325.53, 31, 'mix', '2019-10-31', 'y', 'y', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Snake', 'm', 14.65, 245.75, 80, 'clear', '2019-12-25', 'n', 'y', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'Rat', 'm', 4523.80, 12.43, 100, 'blue', NULL, 'n', 'n', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Mouse', 'm', 345.64, 134.65, 21, 'green', '2020-08-10', 'y', 'y', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'Spider', 'f', 12.79, 2354.45, 70, 'white', '2020-08-17', 'y', 'n', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'Fish', 'm', 134.65, 234.64, 52, 'black', '2020-07-04', 'n', 'y', NULL);
INSERT INTO `smm18g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'Lizard', 'f', 24.94, 324.43, 32, 'yellow', NULL, 'n', 'y', NULL);

COMMIT;

